version: '3'

services:
  backend:
    image: REPO_URL_BACKEND:COMMIT
    container_name: backend
    ports:
      - "8081:8081"
  frontend:
    image: REPO_URL_FRONTEND:COMMIT
    container_name: frontend
    ports:
      - "80:80"